#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9833e05780 .scope module, "decoder_tb" "decoder_tb" 2 1;
 .timescale 0 0;
P_0x7f9833e058f0 .param/real "DUTY_CYCLE" 0 2 10, Cr<m4000000000000000gfc1>; value=0.500000
P_0x7f9833e05930 .param/l "OFFSET" 0 2 11, +C4<00000000000000000000000000000000>;
P_0x7f9833e05970 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000010100>;
v0x7f9833e21740_0 .var "Din", 3 0;
v0x7f9833e217f0_0 .var "Load", 0 0;
v0x7f9833e21880_0 .net "Q_seg", 7 0, v0x7f9833e21490_0;  1 drivers
v0x7f9833e21950_0 .var "clk", 0 0;
v0x7f9833e21a00_0 .var "rst", 0 0;
S_0x7f9833e092a0 .scope module, "decoder_tb" "BCD" 2 40, 3 1 0, S_0x7f9833e05780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "Load";
    .port_info 3 /OUTPUT 8 "Q_seg";
    .port_info 4 /INPUT 4 "Din";
v0x7f9833e06780_0 .net "Din", 3 0, v0x7f9833e21740_0;  1 drivers
v0x7f9833e21350_0 .net "Load", 0 0, v0x7f9833e217f0_0;  1 drivers
v0x7f9833e213f0_0 .var "Q1", 3 0;
v0x7f9833e21490_0 .var "Q_seg", 7 0;
v0x7f9833e21540_0 .net "clk", 0 0, v0x7f9833e21950_0;  1 drivers
v0x7f9833e21620_0 .net "rst", 0 0, v0x7f9833e21a00_0;  1 drivers
E_0x7f9833e09950 .event edge, v0x7f9833e213f0_0;
E_0x7f9833e05620 .event posedge, v0x7f9833e21540_0;
    .scope S_0x7f9833e092a0;
T_0 ;
    %wait E_0x7f9833e05620;
    %load/vec4 v0x7f9833e21620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f9833e213f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f9833e21350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7f9833e06780_0;
    %assign/vec4 v0x7f9833e213f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7f9833e213f0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f9833e213f0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7f9833e213f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7f9833e213f0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f9833e092a0;
T_1 ;
    %wait E_0x7f9833e09950;
    %load/vec4 v0x7f9833e213f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %jmp T_1.11;
T_1.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x7f9833e21490_0, 0, 8;
    %jmp T_1.11;
T_1.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x7f9833e21490_0, 0, 8;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x7f9833e21490_0, 0, 8;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x7f9833e21490_0, 0, 8;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x7f9833e21490_0, 0, 8;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x7f9833e21490_0, 0, 8;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x7f9833e21490_0, 0, 8;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x7f9833e21490_0, 0, 8;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7f9833e21490_0, 0, 8;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x7f9833e21490_0, 0, 8;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f9833e21490_0, 0, 8;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f9833e05780;
T_2 ;
    %delay 0, 0;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9833e21950_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9833e21950_0, 0, 1;
    %delay 10, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x7f9833e05780;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9833e21a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9833e217f0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7f9833e21740_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9833e21a00_0, 0, 1;
    %delay 350, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9833e217f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9833e217f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9833e217f0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9833e21a00_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9833e21a00_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7f9833e05780;
T_4 ;
    %vpi_call 2 37 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9833e092a0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "decoder.v";
